# dependency

./: build.gradle
app/: build.gradle
app/libs/: quantum-0.2.38.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sancheru/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
