// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        biometricsVer = "1.0.1"
        buildTools = "29.0.3"
        kotlin_version = '1.3.50'
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:4.5+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://s3-us-west-2.amazonaws.com/si-mobile-sdks/android/"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
