apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sancheru.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        compile.exclude module: 'commons'
        all*.exclude group: 'org.gradle.test.excludes', module: 'reports'
    }
    sourceSets {
        main {
            resources.exclude '**/drawable/*'
            res.exclude '**/drawable/*'
        }
    }


}



dependencies {

    //implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation fileTree(dir: 'libs', include: ['quantum*.aar'])

    implementation 'com.appdynamics:appdynamics-runtime:4.5+'
    implementation 'com.qualtrics:digital:1.10' // for Gradle-installed SDK
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intellij:annotations:12.0'

    implementation ('com.google.android.gms:play-services-maps:17.0.0') {
        exclude group: 'com.google.android.gms'
    }
    implementation ('com.google.android.gms:play-services-location:17.0.0'){
        exclude group: 'com.google.android.gms'
    }
    implementation ('com.google.android.gms:play-services-auth:17.0.0')
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'

    /*implementation('com.google.android.gms:play-services-auth:17.0.0') {
        exclude group: "com/google/android/gms/common/**"
        exclude group: "com/google/android/gms/location/**"
        exclude group: "com/google/android/gms/wearable/**"
        exclude group: "com/google/android/gms/maps/**"
        exclude group: "com/google/android/gms/games/**"
//        exclude group: "com/google/android/gms/plus/**"
        exclude group: "com/google/android/gms/drive/**"
        exclude group: "com/google/android/gms/panorama/**"
        exclude group: "com/google/android/gms/wallet/**"
        exclude group: "com/google/android/gms/tagmanager/**"
        exclude group: "com/google/android/gms/fitness/**"
        exclude group: "com/google/android/gms/security/**"
        exclude group: "com/google/android/gms/identity/**"
    }*/

 /*   implementation fileTree(dir: 'libs', include: ['libGoogleAnalyticsServices.jar']) {
        exclude group: 'com.google.android.gms'
    }
*/
    //implementation files('libs/libGoogleAnalyticsServices.jar')

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

}
